<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(fond3.jpg);
        }

        .menu-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-section2 {
            margin-top: 68px;
        }

        .category-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(120, 0, 0);
        }

        .item {
            margin-bottom: 10px;
        }

        .item-name {
            font-weight: bold;
            color: black;
        }

        .item-description {
            color: #777;
        }

        .item-price {
            font-weight: bold;
            float: right;
            color: rgb(120, 0, 0);
        }


        footer {
            text-align: center;
            margin-top: 50px;
            border-radius: 10px;
            margin-left: -197px;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>

<body>


    <div class="menu-container">
        <div class="menu-section">
            <h1 class="name">Nom Du Restaurant</h1>
            <h2 class="category-title">Pizza</h2>
            <div class="category">
                <div class="item">
                    <span class="item-name">Pizza Thon</span><br><span class="item-description">(sauce tomate,
                        Mozarella, olive, ognions, thon)</span>
                    <span class="item-price">13 DT</span>
                </div>
                <div class="item">
                    <span class="item-name">Pizza Peperoni</span><br><span class="item-description">(sauce tomate,
                        Mozarella, olive, peperoni)</span>
                    <span class="item-price">15 DT</span>
                </div>
                <div class="item">
                    <span class="item-name">Pizza 4 Fromages</span><br><span class="item-description">(sauce
                        tomate/sauce blanche, Mozarella, olive, ognions, gruyere, emmental, fromage caré)</span>
                    <span class="item-price">20 DT</span>
                </div>

                <div class="item">
                    <span class="item-name">Pizza 4 saison</span><br><span class="item-description">(sauce tomate,
                        Mozarella, olive, ognions, piments, champignions)</span>
                    <span class="item-price"></span>
                </div>
                <h2 class="category-title">Sandwich</h2>
                <div class="item">
                    <span class="item-name">Baguette farcie</span><br><span class="item-description">(escalope panné,
                        Cordon-bleu, thon)</span>
                    <span class="item-price">13 DT</span>
                </div>
                <div class="item">
                    <span class="item-name">Makloub</span><br><span class="item-description">(salade, Mozarella, olive,
                        thon/Escalope)</span>
                    <span class="item-price">10 DT</span>
                </div>
                <div class="item">
                    <span class="item-name">Baguette zinger</span><br><span class="item-description">(sauce tomate,
                        Mozarella, olive, ognions, escalope grillé)</span>
                    <span class="item-price">15 DT</span>
                </div>
                <h2 class="category-title">Pâtes</h2> <br>
                <div class="category">
                    <div class="item">
                        <span class="item-name">Lasagnes Bolognaises</span>
                        <span class="item-description"></span>
                        <span class="item-price">24 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">Sbaghetti fruit de mer</span>
                        <span class="item-description"></span>
                        <span class="item-price">15 DT</span>
                    </div>
                </div>

            </div>

        </div>

        <div class="menu-section2">
            <h2 class="category-title">Desserts</h2><br>
            <div class="category">
                <div class="item">
                    <span class="item-name">Fondant Nutella</span>
                    <span class="item-price">12 DT</span>
                </div>
                <div class="category">
                    <div class="item">
                        <span class="item-name">Crepes Nutella</span>
                        <span class="item-price">10 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">Gateau Chocolat</span>
                        <span class="item-price">12 DT</span>
                    </div>
                    <h2 class="category-title">Café </h2> <br>
                    <div class="item">
                        <span class="item-name">Cafe Créme </span>
                        <span class="item-price">6 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">Express</span>
                        <span class="item-price">4 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">Latté</span>
                        <span class="item-price">10 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">cappuccin</span>
                        <span class="item-price">10 DT</span>
                    </div>
                    <div class="item">
                        <span class="item-name">Grand Créme</span>
                        <span class="item-price">10 DT</span>
                    </div><br>
                    <h2 class="category-title"> Jus </h2> <br>
                    <div class="category">
                        <div class="item">
                            <span class="item-name">Jus de Banane avec fruits sec</span>
                            <span class="item-price">10 DT</span>
                        </div>
                        <div class="item">
                            <span class="item-name">jus d'orange </span>
                            <span class="item-price">12 DT</span>
                        </div>
                        <div class="item">
                            <span class="item-name">jus Fraise </span>
                            <span class="item-price">12 DT</span>
                        </div>
                        <div class="item">
                            <span class="item-name"> Cocktails </span>
                            <span class="item-price">15 DT</span>
                        </div>
                        <div class="item">
                            <span class="item-name"> Jus Fraise + Banane </span>
                            <span class="item-price">15 DT</span>
                        </div>
                    </div>

                </div>

            </div>
            <footer>
                <p>Nom du Restaurant : Aromate | Infoline : +123456789 | Adresse : Votre adresse, Ville, Pays</p>
            </footer>
</body>

</html>
